<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token"
    content="lJuJ/G1jVtjPfDQvuluWXPNvgYH3vwFwqxIJVbmLYmVsboAzOvqitpTgDVzQfWjl5GEA2rtpw9krylUowYjulQ==">
  <title>

    7 Day Pilates Core Strengthening

  </title>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description"
    content="Help with your strength, mobility, and balance in this easy to follow, 10 minutes a day class for only 7 days!" />

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.better5.com/7-day-core-strengthening">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="7 Day Pilates Core Strengthening">
  <meta name="twitter:title" content="7 Day Pilates Core Strengthening">
  <meta property="og:description"
    content="Help with your strength, mobility, and balance in this easy to follow, 10 minutes a day class for only 7 days!">
  <meta name="twitter:description"
    content="Help with your strength, mobility, and balance in this easy to follow, 10 minutes a day class for only 7 days!">
  <link
    href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/3103924/assets/favicon.png?1606637712443501?v=2"
    rel="shortcut icon" />
  <link rel="canonical" href="https://www.better5.com/7-day-core-strengthening" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- https://fonts.gstatic.com is the font file origin -->
  <!-- It may not have the same origin as the CSS file (https://fonts.googleapis.com) -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- We use the full link to the CSS file in the rest of the tags -->
  <link rel="preload" as="style"
    href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Montserrat:400,700,400italic,700italic&display=swap" />
  <link rel="stylesheet"
    href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Montserrat:400,700,400italic,700italic&display=swap"
    media="print" onload="this.media='all'" />

  <!-- Preload a hero-image -->
  <link rel="preload" as="image" href="images/ziqnwscqse2vfkfmetw5_abs.jpg" media="(min-width: 992px)" />
  <link rel="preload" as="image" href="images/ziqnwscqse2vfkfmetw5_abs_eca7bk_c_scale,w_943.jpg"
    media="(min-width: 601px) and (max-width: 991px)" />
  <link rel="preload" as="image" href="images/ziqnwscqse2vfkfmetw5_abs_eca7bk_c_scale,w_457.jpg"
    media="(max-width: 600px)" />

  <link rel="stylesheet" media="screen"
    href="https://kajabi-app-assets.global.ssl.fastly.net/assets/core-f7e40ddd2a04af7e607891dd087d61ce7a93b6493cec6c449a830c0913c12b71.css" />
  <link rel="stylesheet" media="screen"
    href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/3103924/assets/styles.css?1606637712443501" />
  <link rel="stylesheet" media="screen"
    href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/3103924/assets/overrides.css?1606637712443501" />

  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-165622255-1', 'auto', {});
    ga('send', 'pageview');
  </script>
  <style type="text/css">
    #editor-overlay {
      display: none;
      border-color: #2E91FC;
      position: absolute;
      background-color: rgba(46, 145, 252, 0.05);
      border-style: dashed;
      border-width: 3px;
      border-radius: 3px;
      pointer-events: none;
      cursor: pointer;
      z-index: 10000000000;
    }

    .editor-overlay-button {
      color: white;
      background: #2E91FC;
      border-radius: 2px;
      font-size: 13px;
      margin-left: -24px;
      margin-top: -12px;
      padding: 3px 10px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1.5px;

      left: 50%;
      top: 50%;
      position: absolute;
    }
  </style>
  <script type="text/javascript">
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.agent = 'plkajabi';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '2116689118632931', {
      "ct": "",
      "country": null,
      "em": "",
      "fn": "",
      "ln": "",
      "pn": "",
      "zp": ""
    });
    fbq('track', "PageView");
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2116689118632931&amp;ev=PageView&amp;noscript=1" /></noscript>
  <script type="text/javascript">
    /**
 Redirects

To redirect a page automatically, add it to the redirectArray below. Current page url (just the last part), followed by the full redirect url.

*** Warning ***  Do not use on pages in Google Optimize experiments! infinite redirect loops could occur

*** This script should always be placed above the Google Optimize script ***
*/

    var redirectArray = {
      "10-day-gentle-chair-pilates-17": "https://www.better5.com/10-Day-Gentle-Chair-Pilate",
      "10-day-gentle-chair-pilates-preview": "https://www.better5.com/10-Day-Gentle-Chair-Pilate",
      "10-day-gentle-chair-pilates-20": "https://www.better5.com/10-Day-Gentle-Chair-Pilate",
      "foot-strength-17": "https://www.better5.com/foot-strength",
      "foot-strength-20": "https://www.better5.com/foot-strength",
      "pelvic-reset-20": "https://www.better5.com/pelvic-reset",
      "7-day-core-strengthening-17": "https://www.better5.com/7-day-core-strengthening",
      "7-day-core-strengthening-20": "https://www.better5.com/7-day-core-strengthening",
      "10-day-gentle-chair-pilates-social": "https://www.better5.com/10-day-gentle-chair-pilates-store",
      "fit-and-fabulous-55-pw": "https://www.better5.com/fit-and-fabulous-55-store"
    }

    function getPageName() {
      var pathArray = window.location.pathname.split("index.html");
      if (pathArray.length > 1) {
        return pathArray[1];
      }
      return null;
    }

    function findRedirect() {
      if (redirectArray[getPageName()]) {
        window.location.replace(redirectArray[getPageName()])
      }
    }

    findRedirect()
  </script>
  <style>
    .carousel-indicators {
      bottom: 0 !important;
    }

    .carousel-indicators li {
      background-color: #0074d9 !important;
      border: 1px solid #0074d9 !important;
    }

    .carousel-indicators .active {
      width: 14px;
      height: 14px;
      background-color: #f1c40f !important;
      border: 1px solid #f1c40f !important;
    }
  </style>

</head>

<body>
  <div class="container container--main container--default">
    <div class="content-wrap">
      <div class="section-wrap section-wrap--top">
        <div id="section-header" data-section-id="header">

          <style>
            .header {
              background: #fff;
            }

            .header .logo--text,
            .header--left .header-menu a {
              line-height: 40px;
            }

            .header .logo--image {
              height: 40px;
            }

            .header .logo img {
              max-height: 40px;
            }

            .announcement {
              background: #2e91fc;
              color: #fff;
            }

            /*============================================================================
    #Header User Menu Styles
  ==============================================================================*/
            .header .user__dropdown {
              background: #fff;
              top: 71px;
            }

            .header--center .user__dropdown {
              top: 50px;
            }

            /*============================================================================
    #Header Responsive Styles
  ==============================================================================*/
            @media (max-width: 767px) {
              .header .logo--text {
                line-height: 40px;
              }

              .header .logo--image {
                max-height: 40px;
              }

              .header .logo img {
                max-height: 40px;
              }

              .header .header-ham {
                top: 20px;
              }
            }
          </style>


          <style>
            .announcement {
              background: #2e91fc;
              color: #fff;
            }

            a.announcement:hover {
              color: #fff;
            }
          </style>
          <div class="header header--light header--left" kjb-settings-id="sections_header_settings_background_color">
            <div class="container">
              <a href="index.html" class="logo logo--image">
                <img loading="lazy" src="images/t48c0nunth0bicq64qza_better5-full.png"
                  kjb-settings-id="sections_header_settings_logo" />
              </a>
              <div class="header-ham">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div kjb-settings-id="sections_header_settings_menu" class="header-menu">
              </div>
            </div>
          </div>
        </div>
        <div data-content-for-index data-dynamic-sections="index">
          <div id="section-1494867300050" data-section-id="1494867300050">

            <style>
              .background-image--1494867300050 {
                background-image: url(images/ziqnwscqse2vfkfmetw5_abs.jpg);
              }

              .section--1494867300050 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: rgba(0, 0, 0, .7);
              }

              @media screen and (max-width: 991px) {
                .background-image--1494867300050 {
                  background-image: url(images/ziqnwscqse2vfkfmetw5_abs_eca7bk_c_scale\,w_943.jpg);
                }
              }

              @media screen and (max-width: 600px) {
                .background-image--1494867300050 {
                  background-image: url(images/ziqnwscqse2vfkfmetw5_abs_eca7bk_c_scale\,w_457.jpg);
                }
              }
            </style>
            <div class="hero-background background-image background-image--1494867300050 ">
              <div class="section section--hero section--middle section--dark section--medium section--1494867300050 "
                kjb-settings-id="sections_1494867300050_settings_overlay">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 btn__spacing btn__spacing--center">
                      <h1 kjb-settings-id="sections_1494867300050_settings_title">Can Simple Pilates Fix Back, Neck, and
                        Shoulder Problems by Building a Strong Core?</h1>
                      <div kjb-settings-id="sections_1494867300050_settings_text">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1562698650209" data-section-id="1562698650209">


            <style>
              .section--1562698650209 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #f1c40f;
              }
            </style>


            <div class="background-image background-image--1562698650209  timed-section" data-offset-number=""
              data-offset-period="seconds" data-event=""
              kjb-settings-id="sections_1562698650209_settings_section_reveal">
              <div
                class="section section--custom_content section--middle section--center section--xs-small section--light section--1562698650209 "
                kjb-settings-id="sections_1562698650209_settings_background_color">
                <div class="container">
                  <div class="row heading heading--empty">
                    <div class="col-md-8">
                    </div>
                  </div>
                  <div class="row">

                    <style>
                      .block--1562698650209_0 {
                        text-align: center;
                      }

                      .block-break--1562698650209_0 {
                        display: none;
                      }
                    </style>



                    <div class="block-break--1562698650209_0"></div>
                    <div class="col-md-12 block--1562698650209_0">
                      <div kjb-settings-id="sections_1562698650209_blocks_1562698650209_0_settings_text">
                        <div style="display: block-inline;">
                          <img loading="lazy" class="lazy" style="height: 25px;"
                            data-src="images/kc1tbesrkk4iuhr5yyaw_stars.png" />
                          <span style="color: #000000;">&nbsp;(1,095&nbsp;ratings)&nbsp; -&nbsp; 6,792&nbsp;people
                            purchased
                            this course</span></div>
                      </div>
                    </div>

                    <div class="block-break--1562698650209_0"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1563304272204" data-section-id="1563304272204">


            <style>
              .section--1563304272204 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #ffffff;
              }
            </style>


            <div class="">
              <div id=""
                class="section section--text section--middle section--xs-small section--light section--1563304272204 "
                kjb-settings-id="sections_1563304272204_settings_background_color">
                <div class="container">
                  <div class="row heading heading--empty">
                    <div class="col-md-8">
                    </div>
                  </div>
                  <div class="row text-xs-center">
                    <div class="col-md-10">
                      <div kjb-settings-id="sections_1563304272204_settings_text" style="text-align: center">
                        <h4>By Stephanie Koutsoukis</h4>
                        <p>Certified Athletic Therapist, CAT(C) and Certified Pilates Instructor</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1563224127740" data-section-id="1563224127740">


            <style>
              .section--1563224127740 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #ffffff;
              }
            </style>


            <div class="">
              <div id=""
                class="section section--text section--middle section--xs-small section--light section--1563224127740 "
                kjb-settings-id="sections_1563224127740_settings_background_color">
                <div class="container">
                  <div class="row heading heading--empty">
                    <div class="col-md-8">
                    </div>
                  </div>
                  <div class="row text-xs-center">
                    <div class="col-md-10">
                      <div kjb-settings-id="sections_1563224127740_settings_text" style="text-align: left">
                        <h4 style="align: center;">How do you know if you need better Core Strength?</h4>
                        <p>These&nbsp;are the top 3 signs that you might&nbsp;suffer from a weak core:</p>
                        <p>1. Your back or neck aches<br />2. You have poor balance<br />3. You slouch all the time</p>
                        <p>You're not alone, millions of people around the world suffer from a weak core.</p>
                        <p>Strengthening your core is one of the best things you can do for your overall fitness. A
                          strong core, which includes abdominal muscles, back muscles, glutes, and more, all help keep
                          your body balanced and stable.&nbsp; It makes it easier to hold&nbsp;proper posture while
                          keeping your spine stable and safe. You can move your body in a more controlled and efficient
                          way. There are&nbsp;many&nbsp;ways to work your core but using Pilates is a great way to
                          engage your core muscles in a new way, while minimizing the risk of strain or injury.</p>
                        <p>Pilates is a mind-body workout that targets your core muscles with every exercise. Unlike
                          more strenuous workout regimes, <strong>Pilates is designed to be gentle</strong>. It
                          activates both small supporting muscles as well as larger ones that work to stabilize you. It
                          sometimes feels like you're doing so little, but the feeling of stability and strength after
                          is deeply felt.</p>
                        <h4>10 Minutes a day is all it takes to start improving your well-being</h4>
                        <p>When you follow along with the on-demand classes, you'll do the exercises that Stephanie
                          demonstrates. Each day&nbsp;is progressive, getting slightly harder as you build
                          strength.&nbsp;Make sure to give enough rest and recovery time when needed. After you complete
                          the course you will have:</p>
                        <ul>
                          <li>A strong and more stable core</li>
                          <li>​Longer, leaner muscles</li>
                          <li>​Increased relief from back pain</li>
                          <li>​Better posture, balance, &amp; coordination</li>
                          <li>​Enhanced mind-body awareness</li>
                        </ul>
                        <p>This is the perfect program for people who need to build some basic muscle condition. As
                          important as it is to fix current problems, it's good to know that a&nbsp;strong, activated
                          core is one of the best ways you can <strong>prevent injuries in the future. Let's get you
                            started!</strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1587608292320" data-section-id="1587608292320">


            <style>
              .section--1587608292320 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #1c98ea;
              }
            </style>


            <div class="">
              <div id=""
                class="section section--text section--middle section--xs-small section--dark section--1587608292320 "
                kjb-settings-id="sections_1587608292320_settings_background_color">
                <div class="container">
                  <div class="row heading">
                    <div class="col-md-8">
                      <h2 class="heading__title" kjb-settings-id="sections_1587608292320_settings_heading">90 Day - 100%
                        Money-back Guarantee</h2>
                    </div>
                  </div>
                  <div class="row text-xs-center">
                    <div class="col-md-10">
                      <div kjb-settings-id="sections_1587608292320_settings_text" style="text-align: left">
                        <p style="text-align: left;">If for any reason you do not LOVE this class, simply email us
                          with-in 90 days and we will refund you 100% with NO questions asked. Order risk free by
                          clicking the blue button below.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1562701913063" data-section-id="1562701913063">


            <style>
              .section--1562701913063 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #fff;
              }
            </style>


            <div class="">
              <div id=""
                class="section section--text_img section--middle section--xs-small section--light section--1562701913063 "
                kjb-settings-id="sections_1562701913063_settings_background_color">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="btn__spacing btn__spacing--left"
                        kjb-settings-id="sections_1562701913063_settings_text" style="text-align: left">
                        <h4>About&nbsp;Stephanie&nbsp;Koutsoukis</h4>
                        <p>Stephanie has a Bachelor in Physical Health and Education as well as a Bachelor in Applied
                          Health Sciences. She's been a certified Athletic therapist for 6 years working with everyone
                          from professional athletes (National Ballet of Canada) to the elderly. She's also a certified
                          Pilates instructor. Her deep understanding of the body and her ability to clearly explain
                          things is what made her perfect for this course. She continues to take courses herself, trying
                          to find new ways to heal through movement whenever possible. You'll love her clear, simple,
                          engaging classes that will leave you wanting more!</p>
                        <p>&nbsp;</p>
                      </div>
                    </div>
                    <div class="col-md-6 offset-md-1">
                      <img loading="lazy" class="lazy" data-src="images/kp0z8dbcqmmh7ruid5nw_img_3138.jpg"
                        class="img-fluid" kjb-settings-id="sections_1562701913063_settings_image" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1589926425107" data-section-id="1589926425107">


            <style>
              .section--1589926425107 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #ecf0f1;
              }
            </style>


            <style>
              .section--1589926425107 .video__wrapper {

                background-image: url(images/mixisandscuuuram5wd4_7-day-preview.png);

              }
            </style>
            <div class="">
              <div id=""
                class="section section--video section--middle section--xs-small section--light section--1589926425107 "
                kjb-settings-id="sections_1589926425107_settings_background_color">
                <div class="container">
                  <div class="row heading">
                    <div class="col-md-8">
                      <h2 class="heading__title" kjb-settings-id="sections_1589926425107_settings_heading">Course
                        Preview</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-10">
                      <div class="video video--192dtp9uyu" kjb-settings-id="sections_1589926425107_settings_video">
                        <div class="video__wrapper">
                          <script async="" charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"
                            type="text/javascript"></script>
                          <div class="kjb-video-responsive">
                            <div id="wistia_192dtp9uyu" class="wistia_embed wistia_async_192dtp9uyu "
                              data-track-progress="" data-tracked-percent="">&nbsp;</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1589587674635" data-section-id="1589587674635">


            <style>
              .section--1589587674635 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #ffffff;
              }
            </style>
            <div class="">
              <div id=""
                class="section section--slideshow section--middle section--xs-small section--light section--1589587674635 "
                kjb-settings-id="sections_1589587674635_settings_background_color">
                <div class="container">
                  <div class="row heading">
                    <div class="col-md-8">
                      <h2 class="heading__title" kjb-settings-id="sections_1589587674635_settings_heading">What Others
                        Are Saying about Better5</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-10">
                      <div id="carousel-example-generic--1589587674635" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic--1589587674635" data-slide-to="0" class="active">
                          </li>
                          <li data-target="#carousel-example-generic--1589587674635" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic--1589587674635" data-slide-to="2"></li>
                          <li data-target="#carousel-example-generic--1589587674635" data-slide-to="3"></li>
                          <li data-target="#carousel-example-generic--1589587674635" data-slide-to="4"></li>
                          <li data-target="#carousel-example-generic--1589587674635" data-slide-to="5"></li>
                          <li data-target="#carousel-example-generic--1589587674635" data-slide-to="6"></li>
                          <li data-target="#carousel-example-generic--1589587674635" data-slide-to="7"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">


                            <img loading="lazy" class="lazy"
                              data-src="images/afepeovvsfwnxioj6sty_screen_shot_2020-05-18_at_5.31.46_pm.png"
                              kjb-settings-id="sections_1589587674635_blocks_1589587934819_settings_slideshow_img">
                          </div>
                          <div class="carousel-item">


                            <img loading="lazy" class="lazy"
                              data-src="images/hbepgk8mswyi1jmytcdu_screen_shot_2020-05-18_at_5.32.14_pm.png"
                              kjb-settings-id="sections_1589587674635_blocks_1589587968595_settings_slideshow_img">
                          </div>
                          <div class="carousel-item">


                            <img loading="lazy" class="lazy"
                              data-src="images/b12wabtrqqiceukudrjl_screen_shot_2020-05-18_at_5.29.44_pm.png"
                              kjb-settings-id="sections_1589587674635_blocks_1589587674635_0_settings_slideshow_img">
                          </div>
                          <div class="carousel-item">


                            <img loading="lazy" class="lazy" data-src="images/5tfg6du3r0saxagcun7z_1.png"
                              kjb-settings-id="sections_1589587674635_blocks_1589906773369_settings_slideshow_img">
                          </div>
                          <div class="carousel-item">


                            <img loading="lazy" class="lazy" data-src="images/v9y5249hqjino5es2uom_2.png"
                              kjb-settings-id="sections_1589587674635_blocks_1589907009035_settings_slideshow_img">
                          </div>
                          <div class="carousel-item">


                            <img loading="lazy" class="lazy" data-src="images/lmgazkjqzme7e9bhah9t_3.png"
                              kjb-settings-id="sections_1589587674635_blocks_1589907036872_settings_slideshow_img">
                          </div>
                          <div class="carousel-item">


                            <img loading="lazy" class="lazy" data-src="images/qmbixuxruunrlkztubza_4.png"
                              kjb-settings-id="sections_1589587674635_blocks_1589907196052_settings_slideshow_img">
                          </div>
                          <div class="carousel-item">


                            <img loading="lazy" class="lazy" data-src="images/uqv105aqbeufdqbx7ayd_5.png"
                              kjb-settings-id="sections_1589587674635_blocks_1589907266603_settings_slideshow_img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1587607970353" data-section-id="1587607970353">


            <style>
              .section--1587607970353 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #ecf0f1;
              }
            </style>


            <div class="">
              <div id=""
                class="section section--text section--middle section--xs-small section--light section--1587607970353 "
                kjb-settings-id="sections_1587607970353_settings_background_color">
                <div class="container">
                  <div class="row heading">
                    <div class="col-md-8">
                      <h2 class="heading__title" kjb-settings-id="sections_1587607970353_settings_heading">How Does It
                        Work?</h2>
                    </div>
                  </div>
                  <div class="row text-xs-center">
                    <div class="col-md-10">
                      <div kjb-settings-id="sections_1587607970353_settings_text" style="text-align: left">
                        <p>Starting immediately after your purchase, you'll be delivered the entire 7 days of classes.
                          Each 10 minute, easy to follow,<strong> program will be yours forever</strong>. Simply commit
                          10 minutes a day for the next 7 days. You can access it on any device like your phone, tablet
                          or computer. <strong>This is a one-time payment.</strong></p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1561571800275" data-section-id="1561571800275">


            <style>
              .section--1561571800275 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #ffffff;
              }
            </style>


            <div class="">
              <div id=""
                class="section section--text section--middle section--xs-small section--light section--1561571800275 "
                kjb-settings-id="sections_1561571800275_settings_background_color">
                <div class="container">
                  <div class="row heading">
                    <div class="col-md-8">
                      <h2 class="heading__title" kjb-settings-id="sections_1561571800275_settings_heading">A Free Gift
                        for You</h2>
                    </div>
                  </div>
                  <div class="row text-xs-center">
                    <div class="col-md-10">
                      <div kjb-settings-id="sections_1561571800275_settings_text" style="text-align: left">
                        <p>As a free gift when you sign up for this course today,&nbsp;you'll be added to our popular
                          wellness newsletter with tips, tricks and deals.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1561572132986" data-section-id="1561572132986">


            <style>
              .section--1561572132986 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #1c98ea;
              }
            </style>


            <div class="">
              <div id=""
                class="section section--text section--middle section--xs-small section--dark section--1561572132986 "
                kjb-settings-id="sections_1561572132986_settings_background_color">
                <div class="container">
                  <div class="row heading">
                    <div class="col-md-8">
                      <h2 class="heading__title" kjb-settings-id="sections_1561572132986_settings_heading">90 Day - 100%
                        Money-back Guarantee</h2>
                    </div>
                  </div>
                  <div class="row text-xs-center">
                    <div class="col-md-10">
                      <div kjb-settings-id="sections_1561572132986_settings_text" style="text-align: left">
                        <p>If for any reason you do not LOVE this class, simply email us with-in 90 days and we will
                          refund you 100% with NO questions asked. Order risk free by clicking the blue button below.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-1563218824012" data-section-id="1563218824012">


            <style>
              .section--1563218824012 {
                /*============================================================================
      #Background Color Override
    ==============================================================================*/
                background: #f9f9f9;
              }
            </style>
            <div class="">
              <div id=""
                class="section section--pricing section--top section--xs-small section--light section--1563218824012 "
                kjb-settings-id="sections_1563218824012_settings_background_color">
                <div class="container">
                  <div class="row heading">
                    <div class="col-md-8">
                      <h2 class="heading__title" kjb-settings-id="sections_1563218824012_settings_heading">On Sale:
                        Regular $47 USD Now Only $11 for a Limited Time</h2>
                      <p class="heading__subtitle" kjb-settings-id="sections_1563218824012_settings_subheading">This is
                        the total for lifetime access to all 7 easy to follow classes.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">


                      <style>
                        .card--1587608782816 .pricing__title {
                          color: #e74c3c;
                        }
                      </style>
                      <div class="pricing__popular" style="background: #e74c3c;"
                        kjb-settings-id="sections_1563218824012_blocks_1587608782816_settings_popular">
                        On Sale Today for 75% Off
                      </div>
                      <style>
                        .card--1587608782816 {
                          margin-top: 0;
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                        }
                      </style>
                      <div class="card pricing section--light card--1587608782816"
                        style="text-align: center;background: #ffffff;color:#000000;"
                        kjb-settings-id="sections_1563218824012_blocks_1587608782816_settings_background_color">
                        <div class="card-block">
                          <h4 class="pricing__title"
                            kjb-settings-id="sections_1563218824012_blocks_1587608782816_settings_title">On Sale For
                            Only</h4>
                          <h2 class="pricing__price"
                            kjb-settings-id="sections_1563218824012_blocks_1587608782816_settings_price">$11</h2>
                          <p class="pricing__frequency"
                            kjb-settings-id="sections_1563218824012_blocks_1587608782816_settings_frequency">One Time
                            Payment</p>
                          <div class="pricing__content"
                            kjb-settings-id="sections_1563218824012_blocks_1587608782816_settings_content">
                            <p>Immediate access to all lessons</p>
                            <p>Lifetime access</p>
                            <p>100% Money-back guarantee</p>
                            <p>One time payment</p>
                          </div>
                          <style>
                            /*============================================================================
    #Individual CTA Style
  ==============================================================================*/
                            .btn--solid.btn--1587608782816 {
                              background: #2e91fc !important;
                              border-color: #2e91fc !important;
                              color: #fff !important;
                            }

                            .btn--solid.btn--1587608782816:hover {
                              color: #fff !important;
                            }

                            .btn--outline.btn--1587608782816 {
                              border-color: #2e91fc !important;
                              color: #2e91fc !important;
                            }

                            .btn--outline.btn--1587608782816:hover {
                              color: #2e91fc !important;
                            }
                          </style>
                          <a href="https://betterfive.samcart.com/products/core-strength"
                            class="btn btn-cta btn--auto btn--solid btn--large btn--1587608782816" data-offset-number=""
                            data-offset-period="seconds" data-event="" id=""
                            kjb-settings-id="sections_1563218824012_blocks_1587608782816_settings_btn_action"
                            target="">Yes - I want all 7 classes for only $11</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="section-footer" data-section-id="footer">
          <style>
            .footer {
              background: #272d34;
            }
          </style>
          <style>
            .container--main {
              background: #272d34;
            }
          </style>
          <footer class="footer footer--dark footer--left" kjb-settings-id="sections_footer_settings_background_color">
            <div class="container">
              <div class="footer__text-container">
                <span kjb-settings-id="sections_footer_settings_copyright" class="footer__copyright">&copy; 2020
                  Better5.com</span>

                <div kjb-settings-id="sections_footer_settings_menu" class="footer__menu">
                  <a class="footer__menu-item" href="terms.html">Terms</a>
                  <a class="footer__menu-item" href="privacy-policy.html">Privacy</a>
                  <a class="footer__menu-item" href="disclaimer.html">Disclaimer</a>
                </div>
              </div>


              <style>
                .footer .social-icons__icon,
                .footer .social-icons__icon:hover {
                  color: #ffffff;
                }

                .footer .social-icons--round .social-icons__icon,
                .footer .social-icons--square .social-icons__icon {
                  background-color: #2e91fc;
                }
              </style>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div id="section-pop_exit" data-section-id="pop_exit">
  </div>
  <div id="section-pop_two_step" data-section-id="pop_two_step">
    <style>
      #two-step {
        display: none;
        /*============================================================================
      #Background Color Override
    ==============================================================================*/

        /*============================================================================
        #Text Color Override
      ==============================================================================*/
      }
    </style>
    <div id="two-step" class="pop pop--light">
      <div class="pop__content">
        <div class="pop__inner">
          <div class="pop__body" style="background: #fff;">
            <a class="pop__close">
              Close
            </a>
            <img data-src="images/two_stepa945.jpg?16021943938457248" class="img-fluid" loading="lazy"
              kjb-settings-id="sections_pop_two_step_settings_image" />
            <div class="pop__body--inner">
              <div class="block--1492725498873">
                <style>
                  .block--1492725498873 .progress-wrapper .progress-bar {
                    width: 50%;
                    background-color: #2e91fc;
                  }

                  .block--1492725498873 .progress-wrapper .progress {
                    background-color: #f9f9f9;
                  }
                </style>
                <div class="progress-wrapper"
                  kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_show_progress">
                  <p class="progress-percent"
                    kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_text">50% Complete</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped"
                      kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_percent"></div>
                  </div>
                </div>
              </div>
              <div class="block--1492725503624">
                <div kjb-settings-id="sections_pop_two_step_blocks_1492725503624_settings_text">
                  <h3>Two Step</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.8/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"
    integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous">
  </script>
  <script>
    if ("loading" in HTMLImageElement.prototype) {
      const lazyImages = document.querySelectorAll("img.lazy");
      lazyImages.forEach(img => {
        img.src = img.dataset.src;
      });
    } else {
      const observer = new IntersectionObserver(lazyLoad, {
        rootMargin: "100px",
        threshold: 1.0
      });
      const lazyImages = document.querySelectorAll('img.lazy');

      lazyImages.forEach(img => {
        observer.observe(img);
      });

      function lazyLoad(elements) {
        elements.forEach(image => {
          if (image.intersectionRatio > 0) {
            image.target.src = image.target.dataset.src;
            observer.unobserve(image.target);
          };
        });
      };
    }
  </script>
</body>

</html>